GIdraDinamika/GIdraDinamika/MainWindow.xaml

<Window x:Class="GIdraDinamika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIdraDinamika"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" Name="MTextblock" Text="M"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" Name="NTextblock" Text="N"/>
            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" Name="ReTextblock" Text="Re"/>
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" Name="LTextblock" Text="L"/>
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Stretch" Name="HTextblock" Text="H"/>
            <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" HorizontalAlignment="Stretch" Name="lTextblock" Text="l"/>
            <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" HorizontalAlignment="Stretch" Name="epsPhiTextblock" Text="epsPhi"/>
            <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" HorizontalAlignment="Stretch" Name="epsOmegaTextblock" Text="epsOmega"/>
            <TextBlock Grid.Column="1" Grid.Row="8" FontSize="20" HorizontalAlignment="Stretch" Name="U0Textblock" Text="U0"/>
            <TextBox Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" Name="MTextbox" />
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" Name="NTextbox" />
            <TextBox Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" Name="ReTextbox" />
            <TextBox Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" Name="LTextbox" />
            <TextBox Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Stretch" Name="HTextbox" />
            <TextBox Grid.Column="2" Grid.Row="5" FontSize="20" HorizontalAlignment="Stretch" Name="lTextbox" />
            <TextBox Grid.Column="2" Grid.Row="6" FontSize="20" HorizontalAlignment="Stretch" Name="epsPhiTextbox" />
            <TextBox Grid.Column="2" Grid.Row="7" FontSize="20" HorizontalAlignment="Stretch" Name="epsOmegaTextbox" />
            <TextBox Grid.Column="2" Grid.Row="8" FontSize="20" HorizontalAlignment="Stretch" Name="U0Textbox" />

        </Grid>
        <Button Name="OK" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="OK" Click="OK_Click"/>
    </Grid>
</Window>
